conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,

-- Update interval in seconds
	update_interval = 0.5,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,

-- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
	short_units = true,

-- How strict should if_up be when testing an interface for being up?
-- The value is one of up, link or address, to check for the interface
-- being solely up, being up and having link or being up, having link
-- and an assigned IP address. 
	if_up_strictness = 'address',

-- Add spaces to keep things from moving about?  This only affects certain objects.
-- use_spacer should have an argument of left, right, or none
	use_spacer = 'left',

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 3,

-- Stuff after 'TEXT' will be formatted on screen
};

conky.text = [[

# JSON for i3bar

[{ "full_text" : " Uptime $uptime_short " , "color" : "\#ffffff" },
{ "full_text" : " RAM ${mem} " , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
#{ "full_text" : " CPU ${cpugauge 10,20} " , "color" : "\#ffffff" },
{ "full_text" : " Load ${loadavg 1} " , "color" : "\#ffffff" },
{ "full_text" : " ${tztime America/Chicago %Z %H:%M} " , "color" : "\#afafff" },
{ "full_text" : " ${tztime America/New_York %Z %H:%M} " , "color" : "\#afafff" },
{ "full_text" : " ${tztime Europe/London %Z %H:%M} " , "color" : "\#afafff" },
{ "full_text" : " ${tztime Europe/Amsterdam %Z %H:%M} " , "color" : "\#afafff" },
{ "full_text" : " ${tztime Europe/Moscow %Z %H:%M} " , "color" : "\#afafff" },
{ "full_text" : " ${tztime Asia/Tokyo %Z %H:%M} " , "color" : "\#afafff" },
{ "full_text" : " ${time %Z %H:%M} " , "color" : "\#ffffff" },
{ "full_text" : " ${time %d-%b-%Y } " , "color" : "\#efefef" },
{ "full_text" : " ${exec xkb-switch | tr "[:lower:]" "[:upper:]"} " , "color" : "\#e91756" }],
]];
