general {
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless enp0s29u1u1"
order += "ethernet enp0s25"
order += "ethernet vpn0"
order += "" 
order += "tztime local"
order += ""
order += "tztime london"
order += ""
order += "tztime ny"
order += "tray"

disk /{
    format = "Disk: %free / %total (root)"
}

tztime local {
        format = "Tmz: %Y-%m-%d %H:%M %Z"
}

tztime london {
        format = "%Y-%m-%d %H:%M %Z"
        timezone = "Europe/London"
}

tztime ny {
        format = "%Y-%m-%d %H:%M %Z"
        timezone = "America/New_York"
}

wireless enp0s29u1u1 {
    format_up = "Wlan: %ip (%essid, %bitrate)"
    format_down = "Wlan: down"
}

ethernet enp0s25 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "Eth: %ip (%speed)"
    format_down = "Eth: down"
}

ethernet vpn0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "Vpn: %ip (%speed)"
    format_down = "Vpn: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

xkb_layout {

}
